[CompromisedAccountOTAccess]
search = index=it_auth (rule="TokenReuseRule" OR rule="VelocityRule") earliest=-2h | eval abuse=1 | stats max(_time) as last_abuse by user | join type=inner user [ search index=ot_logins earliest=-2h | eval hour=strftime(_time, "%H") | eval off_hours=if(hour<7 OR hour>19,1,0) | where off_hours=1 | stats earliest(_time) as first_ot by user ] | where last_abuse>=first_ot-3600 AND last_abuse<=first_ot+3600 | eval severity="CRITICAL" | table user,last_abuse,first_ot,severity
cron_schedule = */5 * * * *
actions = slack

[UnusualEngineeringActivity]
search = index=ot_hmi_logins role=engineering earliest=-24h | timechart span=1h count by user | untable _time user count | join type=left user [ search index=email_events type=AuthVerificationRequested earliest=-24h | timechart span=1h count by user | rename count as verif_count] | eval surge=if(verif_count>50 AND count>10,1,0) | where surge=1 | eval severity="HIGH" | table _time,user,verif_count,count,severity
cron_schedule = 0 * * * *
actions = slack

[ZonalBoundaryBreach]
search = index=fw_logs action=allowed earliest=-1h | lookup zones.csv src_ip dst_ip OUTPUT src_zone,dst_zone | where NOT (src_zone="IT" AND dst_zone="DMZ") AND NOT (src_zone="DMZ" AND dst_zone="OT") | join type=inner src_ip dst_ip [ search index=ot_network protocol=* earliest=-1h | stats count by src_ip,dst_ip,protocol ] | eval severity="HIGH" | table _time,src_ip,dst_ip,protocol,severity
cron_schedule = */10 * * * *
actions = slack
